APP_ENV=development
APP_HOST=localhost
APP_PORT=50001
APP_TZ=UTC
APP_NAME=gokit-service

DB_DRIVER=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=gokit
DB_OPTIONS=?sslmode=disable

CACHE_DRIVER=redis
CACHE_HOST=127.0.0.1
CACHE_PORT=6379
CACHE_USERNAME=
CACHE_PASSWORD=
CACHE_DB=0

KEY_PATH=./path/to/file.key
CERT_PATH=./path/to/file.crt